
# Your Clerk publishable key
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZG9taW5hbnQta2l0dGVuLTQ3LmNsZXJrLmFjY291bnRzLmRldiQ

# Movie APIs
VITE_OMDB_API_KEY=2f01a074


# AI Model API for movie reviews
VITE_OPENROUTER_API_KEY=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

