
# Your Clerk publishable key
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZG9taW5hbnQta2l0dGVuLTQ3LmNsZXJrLmFjY291bnRzLmRldiQ

# Movie APIs
VITE_OMDB_API_KEY=2f01a074

# Firebase configuration (real project credentials)
VITE_FIREBASE_API_KEY=AIzaSyDO_6CKlSXCYRD3-gK6zEgPhWBrJrgASVo
VITE_FIREBASE_AUTH_DOMAIN=flix-hive-demo.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=flix-hive-demo
VITE_FIREBASE_STORAGE_BUCKET=flix-hive-demo.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=132095111673
VITE_FIREBASE_APP_ID=1:132095111673:web:eb374ce9379709281faf2e

# AI Model API for movie reviews
VITE_OPENROUTER_API_KEY=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
