
# Your Clerk publishable key
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZG9taW5hbnQta2l0dGVuLTQ3LmNsZXJrLmFjY291bnRzLmRldiQ

# Movie APIs
VITE_TMDB_API_KEY=your_tmdb_api_key_here
VITE_OMDB_API_KEY=your_omdb_api_key_here
VITE_GEMINI_PROJECT_ID=your_gemini_project_id_here
VITE_GEMINI_API_KEY=your_gemini_api_key_here

